View/DayCard.xaml

<UserControl x:Class="thirdsentyabrya.View.DayCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:thirdsentyabrya.View"
             mc:Ignorable="d"
             Height="70" Width="70">
    <Grid Margin="5">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="ButtonDay"
                            Storyboard.TargetProperty="Opacity"
                            From="0.0"
                            To="1.0"
                            Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click" SourceName="ButtonDay">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="ButtonDay"
                            Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                            From="1.0"
                            To="1.2"
                            Duration="0:0:0.2" />
                        <DoubleAnimation
                            Storyboard.TargetName="ButtonDay"
                            Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                            From="1.0"
                            To="1.2"
                            Duration="0:0:0.2" />
                        <DoubleAnimation
                            Storyboard.TargetName="ButtonDay"
                            Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                            From="1.2"
                            To="1.0"
                            Duration="0:0:0.2"
                            BeginTime="0:0:0.2" />
                        <DoubleAnimation
                            Storyboard.TargetName="ButtonDay"
                            Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                            From="1.2"
                            To="1.0"
                            Duration="0:0:0.2"
                            BeginTime="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Номер дня" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Image Grid.Row="1" Source="/Images/791aac25e65b2669a74bba5b97ab8d1c.jpg" Width="Auto" Height="Auto"/>
        <Button x:Name="ButtonDay" Grid.RowSpan="2" Background="Transparent" Click="ButtonDay_Click">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Посмотреть день" Command="{Binding OpenDay}"/>
                    <MenuItem Header="Отчистить день" Command="{Binding ClearDay}"/>
                </ContextMenu>
            </Button.ContextMenu>
            <Button.RenderTransform>
                <ScaleTransform/>
            </Button.RenderTransform>
        </Button>
    </Grid>
</UserControl>