View/MainWindow.xaml

<Window x:Class="thirdsentyabrya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:thirdsentyabrya" 
        xmlns:viewmodel="clr-namespace:thirdsentyabrya.ViewModel"
        mc:Ignorable="d"
        Title="Calendar" Height="400" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Command="{Binding PreviouseMonth}">
            <TextBlock Text="Предыдущий месяц" TextWrapping="Wrap" TextAlignment="Center" FontSize="10"/>
        </Button>
        <TextBlock Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Date, StringFormat='{}{0:MMMM, yyyy}'}" TextWrapping="Wrap" Padding="5" FontSize="10"/>
        <Button Grid.Column="2" Command="{Binding NextMonth}">
            <TextBlock Text="Следующий месяц" TextWrapping="Wrap" TextAlignment="Center" FontSize="10"/>
        </Button>
        <ItemsControl ItemsSource="{Binding days}" Grid.Row="1" Grid.ColumnSpan="3">
            <ItemsControl.ItemsPanel  >
                <ItemsPanelTemplate >
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <TextBlock Text="{Binding days}" Margin="5" FontWeight="Bold"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Frame x:Name="FramePage" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
